# OWay_android_2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oway_team/oway/: API.java  AddItemsFragment.java  AutoCompleteAdapter.java  MainActivity.java  MapsFragment.java  NavigationItemsAdapter.java  OwayApplication.java  RouteManagementFragment.java  SearchSuggestionsAdapter.java
app/src/main/java/org/oway_team/oway/api/: API.java  APIBuilder.java  APIListener.java  APILoadingError.java  APIManager.java  BasicAPI.java
app/src/main/java/org/oway_team/oway/json/: JSONLineString.java  JSONNavigationItem.java  JSONRequestBuilder.java  JSONRoute.java  JSONRouteBuider.java  JSONRouterProxy.java  JSONRouterProxyListener.java  NavigationItem.java  NavigationLineString.java  NavigationProxyListener.java  NavigationRoute.java  NavigationRouterProxy.java  SuggesterProxy.java  SuggesterProxyListener.java
app/src/main/java/org/oway_team/oway/maps/: OverlayRect.java  OverlayRectItem.java  RectRender.java
app/src/main/java/org/oway_team/oway/utils/: AsyncHttpLoader.java  (+3 more)
app/src/main/res/drawable/: fab_bg.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  items_add_layout.xml  maps_layout.xml  nav_header_main.xml  navigation_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/oway_team/testswipe/: ExampleUnitTest.java
(+1 files in other folders)
