apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.oway_team.oway"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.6"
        archivesBaseName = "OWay"

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    def fileName = "OWay.apk"
                    output.outputFile = new File(file.parent + "/../../../../compiled", fileName)

                }

            }

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile "com.android.support:support-v4:23.0.+"
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile project(':yandexmapkitlibrary')
    compile 'org.jetbrains:annotations:13.0'
}
